PD/MainWindow.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="PD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="飞机参数设置" FontFamily="黑体" Height="600" Width="650"
        BorderThickness="0"  GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Closing="MetroWindow_Closing">
    <DockPanel>
        <Border x:Name="MenuBorder" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,5">
            <Menu x:Name="menu" VerticalAlignment="Bottom" Margin="5,0,0,0">
                <MenuItem Header="_文件" x:Name="SaveMenu" FontSize="20" >
                    <MenuItem Header="_打开" FontSize="18" Click="Import"/>
                    <MenuItem x:Name="s1" Header="保存" FontSize="18" Click="Savexml"/>
                    <MenuItem x:Name="s2" Header="另存为" FontSize="18" Click="Saveasxml"/>
                </MenuItem>
                <Label x:Name="tips" Content="                                       Tips：鼠标悬停在标签上以查看参数意义" 
                       FontSize="16" VerticalAlignment="Top" Width="563" RenderTransformOrigin="2.129,0.538" Margin="0" Height="30"/>
            </Menu>
        </Border>
        <Grid x:Name="mainGrid" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.6*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ListView FontSize="22" FontFamily="微软雅黑" x:Name="moshoushijie" Height="Auto" MinHeight="400" MouseDoubleClick="dddddd" Margin="0,0,0,26">
                    <!--<ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn  Header="飞机型号">
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>-->
                </ListView>
                <Button x:Name="addnewplane" Grid.Row="1" FontSize="18"  Click="newplane">
                    添加新机型
                </Button>
            </Grid>
            <Grid x:Name="IMright" Grid.Column="1" Margin="15,10,5,0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.128*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="row0" Grid.Row="0"   Content="机型" FontSize="20" HorizontalAlignment="Center" Cursor="Arrow" />
                <Label x:Name="row1" Grid.Row="1"  Content="机舱宽度" FontSize="18" HorizontalAlignment="Center" Cursor="Help">
                    <Label.ToolTip>
                        <ToolTip  HasDropShadow="False" >
                            <DockPanel Width="600" Height="255">
                                <StackPanel>
                                    <Image Source="PlaneWidth.jpg" Stretch="Fill"/>
                                </StackPanel>
                            </DockPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="row2" Grid.Row="2"  Content="翼展" FontSize="20" HorizontalAlignment="Center" Cursor="Help">
                    <Label.ToolTip>
                        <ToolTip  HasDropShadow="False" >
                            <DockPanel Width="600" Height="374">
                                <StackPanel>
                                    <Image Source="wingspan.jpg" Stretch="Fill"/>
                                </StackPanel>
                            </DockPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="row3" Grid.Row="3"  Content="机头高度" FontSize="20" HorizontalAlignment="Center" Cursor="Help">
                    <Label.ToolTip>
                        <ToolTip  HasDropShadow="False" VerticalOffset="-40" >
                            <DockPanel Width="800" Height="312">
                                <StackPanel>
                                    <Image Source="head height.jpg" Stretch="Fill"/>
                                </StackPanel>
                            </DockPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="row4" Grid.Row="4"  Content="机鼻到前轮纵深距离" FontSize="20" HorizontalAlignment="Center" Cursor="Help">
                    <Label.ToolTip>
                        <ToolTip  HasDropShadow="False" >
                            <DockPanel Width="600" Height="229">
                                <StackPanel>
                                    <Image Source="jibi.jpg" Stretch="Fill"/>
                                </StackPanel>
                            </DockPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="row5" Grid.Row="5"  Content="中间两引擎间距" FontSize="20" HorizontalAlignment="Center" Cursor="Help">
                    <Label.ToolTip>
                        <ToolTip  HasDropShadow="False" 
                       >
                            <DockPanel Width="540" Height="251">
                                <StackPanel>
                                    <Image Source="EngineDistance.jpg" Stretch="Fill"/>
                                </StackPanel>
                            </DockPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="row6" Grid.Row="6"  Content="引擎半径" FontSize="20" HorizontalAlignment="Center" Cursor="Help">
                    <Label.ToolTip>
                        <ToolTip  HasDropShadow="False" 
                       >
                            <DockPanel Width="600" Height="263">
                                <StackPanel>
                                    <Image Source="EngineRadius.jpg" Stretch="Fill"/>
                                </StackPanel>
                            </DockPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="row7" Grid.Row="7"  Content="引擎到机头的纵深距离" FontSize="20" HorizontalAlignment="Center" Cursor="Help">
                    <Label.ToolTip>
                        <ToolTip  HasDropShadow="False" 
                       >
                            <DockPanel Width="402" Height="251">
                                <StackPanel>
                                    <Image Source="head2engine.jpg" Stretch="Fill"/>
                                </StackPanel>
                            </DockPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="row8" Grid.Row="8"  Content="引擎中心高度" FontSize="20" HorizontalAlignment="Center" Cursor="Help">
                    <Label.ToolTip>
                        <ToolTip  HasDropShadow="False" 
                       >
                            <DockPanel Width="600" Height="263">
                                <StackPanel>
                                    <Image Source="EngineMediumHeight.jpg" Stretch="Fill"/>
                                </StackPanel>
                            </DockPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="row9" Grid.Row="9"  Content="前轮宽度" FontSize="20" HorizontalAlignment="Center" Cursor="Help">
                    <Label.ToolTip>
                        <ToolTip  HasDropShadow="False" 
                       >
                            <DockPanel Width="600" Height="244">
                                <StackPanel>
                                    <Image Source="wheelWidth.jpg" Stretch="Fill"/>
                                </StackPanel>
                            </DockPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label x:Name="row10" Grid.Row="10"  Content="前轮高度" FontSize="20" HorizontalAlignment="Center" Cursor="Help">
                    <Label.ToolTip>
                        <ToolTip  HasDropShadow="False" 
                       >
                            <DockPanel Width="600" Height="238">
                                <StackPanel>
                                    <Image Source="WheelHeight.jpg" Stretch="Fill"/>
                                </StackPanel>
                            </DockPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="im0" FontSize="20"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="im1" FontSize="20"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="im2" FontSize="20"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="im3" FontSize="20"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="im4" FontSize="20"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="im5" FontSize="20"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="im6" FontSize="20"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="im7" FontSize="20"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="im8" FontSize="20"></TextBox>
                <TextBox Grid.Row="9" Grid.Column="1" x:Name="im9" FontSize="20"></TextBox>
                <TextBox Grid.Row="10" Grid.Column="1" x:Name="im10" FontSize="20"></TextBox>
                <Button Grid.Column="0" Grid.Row="11" Grid.RowSpan="2" Margin="-10,0,0,0" Width="144" Height="40" Click="delete" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Bottom">删除
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
